API_ID=
API_HASH=

MIN_AVAILABLE_ENERGY=
SLEEP_BY_MIN_ENERGY=

AUTO_UPGRADE_TAP=
MAX_TAP_LEVEL=6
AUTO_UPGRADE_ENERGY=
MAX_ENERGY_LEVEL=12
AUTO_UPGRADE_CHARGE=
MAX_CHARGE_LEVEL=6

APPLY_DAILY_ENERGY=
APPLY_DAILY_TURBO=

RANDOM_TAPS_COUNT=
SLEEP_BETWEEN_TAP=
USE_PROXY_FROM_FILE=
